tools/perf/pmu-events/arch/powerpc/power10/cache.json (before)
[
  {
    "EventCode": "0x1003C",
    "EventName": "PM_EXEC_STALL_DMISS_L2L3",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from either the local L2 or local L3."
  },
  {
    "EventCode": "0x1E054",
    "EventName": "PM_EXEC_STALL_DMISS_L21_L31",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from another core's L2 or L3 on the same chip."
  },
  {
    "EventCode": "0x34054",
    "EventName": "PM_EXEC_STALL_DMISS_L2L3_NOCONFLICT",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from the local L2 or local L3, without a dispatch conflict."
  },
  {
    "EventCode": "0x34056",
    "EventName": "PM_EXEC_STALL_LOAD_FINISH",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was finishing a load after its data was reloaded from a data source beyond the local L1; cycles in which the LSU was processing an L1-hit; cycles in which the NTF instruction merged with another load in the LMQ; cycles in which the NTF instruction is waiting for a data reload for a load miss, but the data comes back with a non-NTF instruction."
  },
  {
    "EventCode": "0x3006C",
    "EventName": "PM_RUN_CYC_SMT2_MODE",
    "BriefDescription": "Cycles when this thread's run latch is set and the core is in SMT2 mode."
  },
  {
    "EventCode": "0x300F4",
    "EventName": "PM_RUN_INST_CMPL_CONC",
    "BriefDescription": "PowerPC instructions completed by this thread when all threads in the core had the run-latch set."
  },
  {
    "EventCode": "0x4C016",
    "EventName": "PM_EXEC_STALL_DMISS_L2L3_CONFLICT",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from the local L2 or local L3, with a dispatch conflict."
  },
  {
    "EventCode": "0x4D014",
    "EventName": "PM_EXEC_STALL_LOAD",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a load instruction executing in the Load Store Unit."
  },
  {
    "EventCode": "0x4D016",
    "EventName": "PM_EXEC_STALL_PTESYNC",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a PTESYNC instruction executing in the Load Store Unit."
  },
  {
    "EventCode": "0x401EA",
    "EventName": "PM_THRESH_EXC_128",
    "BriefDescription": "Threshold counter exceeded a value of 128."
  },
  {
    "EventCode": "0x400F6",
    "EventName": "PM_BR_MPRED_CMPL",
    "BriefDescription": "A mispredicted branch completed. Includes direction and target."
  }
]

tools/perf/pmu-events/arch/powerpc/power10/cache.json (after)
[
  {
    "EventCode": "0x1003C",
    "EventName": "PM_EXEC_STALL_DMISS_L2L3",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from either the local L2 or local L3."
  },
  {
    "EventCode": "0x1E054",
    "EventName": "PM_EXEC_STALL_DMISS_L21_L31",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from another core's L2 or L3 on the same chip."
  },
  {
    "EventCode": "0x34054",
    "EventName": "PM_EXEC_STALL_DMISS_L2L3_NOCONFLICT",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from the local L2 or local L3, without a dispatch conflict."
  },
  {
    "EventCode": "0x34056",
    "EventName": "PM_EXEC_STALL_LOAD_FINISH",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was finishing a load after its data was reloaded from a data source beyond the local L1; cycles in which the LSU was processing an L1-hit; cycles in which the next-to-finish (NTF) instruction merged with another load in the LMQ; cycles in which the NTF instruction is waiting for a data reload for a load miss, but the data comes back with a non-NTF instruction."
  },
  {
    "EventCode": "0x3006C",
    "EventName": "PM_RUN_CYC_SMT2_MODE",
    "BriefDescription": "Cycles when this thread's run latch is set and the core is in SMT2 mode."
  },
  {
    "EventCode": "0x300F4",
    "EventName": "PM_RUN_INST_CMPL_CONC",
    "BriefDescription": "PowerPC instruction completed by this thread when all threads in the core had the run-latch set."
  },
  {
    "EventCode": "0x4C016",
    "EventName": "PM_EXEC_STALL_DMISS_L2L3_CONFLICT",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from the local L2 or local L3, with a dispatch conflict."
  },
  {
    "EventCode": "0x4D014",
    "EventName": "PM_EXEC_STALL_LOAD",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a load instruction executing in the Load Store Unit."
  },
  {
    "EventCode": "0x4D016",
    "EventName": "PM_EXEC_STALL_PTESYNC",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a PTESYNC instruction executing in the Load Store Unit."
  },
  {
    "EventCode": "0x401EA",
    "EventName": "PM_THRESH_EXC_128",
    "BriefDescription": "Threshold counter exceeded a value of 128."
  },
  {
    "EventCode": "0x400F6",
    "EventName": "PM_BR_MPRED_CMPL",
    "BriefDescription": "A mispredicted branch completed. Includes direction and target."
  }
]

tools/perf/pmu-events/arch/powerpc/power10/cache.json (diff)
@@ -17,7 +17,7 @@
   {
     "EventCode": "0x34056",
     "EventName": "PM_EXEC_STALL_LOAD_FINISH",
-    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was finishing a load after its data was reloaded from a data source beyond the local L1; cycles in which the LSU was processing an L1-hit; cycles in which the NTF instruction merged with another load in the LMQ; cycles in which the NTF instruction is waiting for a data reload for a load miss, but the data comes back with a non-NTF instruction."
+    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was finishing a load after its data was reloaded from a data source beyond the local L1; cycles in which the LSU was processing an L1-hit; cycles in which the next-to-finish (NTF) instruction merged with another load in the LMQ; cycles in which the NTF instruction is waiting for a data reload for a load miss, but the data comes back with a non-NTF instruction."
   },
   {
     "EventCode": "0x3006C",
@@ -27,7 +27,7 @@
   {
     "EventCode": "0x300F4",
     "EventName": "PM_RUN_INST_CMPL_CONC",
-    "BriefDescription": "PowerPC instructions completed by this thread when all threads in the core had the run-latch set."
+    "BriefDescription": "PowerPC instruction completed by this thread when all threads in the core had the run-latch set."
   },
   {
     "EventCode": "0x4C016",
